<html>
<head>
<title>UserLogin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="loginpage.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      background-color: #99badd;
  }
  </style>
</head>
<!--<body style="height:750px">--!>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage.php">One Unlucky Child Daycare Center</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="homepage.php">Home</a></li>
      <li><a href="teachers.php">Teachers</a></li>
      <li><a href="parents.php">Parents</a></li>
      <li><a href="administrators.php">Administrators</a></li>
      <li><a href="calendar.php">Calendar</a></li>
      <li class="active"><a href="loginpage_2.html">Sign In</a></li>
      <li><a href="registerpage.html">Sign Up</a></li>
    </ul>
  </div>
</nav>
<body style='background-color:carolina blue'>
<div class="container" style="margin-top:50px">
  <h2>Welcome <span> back, <span> please <span> login <span> below</h2>
</div>
	<div class="loginbox">
	<img src="./images/avatar.png" class="avatar">
		<h1>Login Here<h1>
		<form action = "login_query.php" method="post">
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#">Lost your password?</a><br>
			<a href="#">Don't have an account?</a>
		</form>
	</div>
</body>
</head>
</html>
