html, body {
	width: 50%;
	height: 50%;
	position: center;
	padding: 0;
	margin: 30px;
}

slider {
	width: 50%;
	height: 60%;
	background-color: #99badd;
	padding: 0px;
	overflow: hidden;
	position: center;
}

slider > * {
	position: absolute;
	display: block;
	width: 50%;
	height: 50%;
	background: #99badd;
	animation: slide 30s infinite;
	overflow: hidden;
}

slide:nth-child(1) {
	animation-delay: 0s;
	background-image: url(./images/1.jpg);
	background-size: auto;
	background-position: center;
}

slide:nth-child(2) {
	animation-delay: 5s;
	background-image: url(./images/2.jpg);
	background-size: auto;
	background-position: center;
}

slide:nth-child(3) {
	animation-delay: 11s;
	background-image: url(./images/3.jpg);
	background-size: auto;
	background-position: center;
}

slide:nth-child(4) {
	animation-delay: 17s;
	background-image: url(./images/4.jpg);
	background-size: auto;
	background-position: center;
}

slide:nth-child(5) {
	animation-delay: 23s;
	background-image: url(./images/5.jpg);
	background-size: auto;
	background-position: center;
}

slide p {
	font-family: Comfortaa;
	font-size: 70px;
	text-align: center;
	display: inline-block;
	width: 100%;
	margin-top: 340px;
	color: #fff;
}

@keyframes slide {
	0% { left: 100%; width: 100%; }
	5% { left: 0%; }
	25% { left: 0%; }
	30% { left: -100%; width: 100% }
	30.0001% { left: -100%; width: 0%; }
	100% { left: 100%; width: 0%; }
}
