Author: Joe Clements
Course: CS316 Web Programming
Date: 04 March 2019

Project URL: http://www.cs.uky.edu/~jccl242/test_joey_version.html

References:
	https://stackoverflow.com/questions/9871634/javascript-array-inside-array-how-can-i-call-child-array-name
	https://stackoverflow.com/questions/15393935/boolean-in-an-if-statement
	https://www.w3schools.com/jsref/jsref_includes_array.asp
    	(Multiple pages from w3schools were used as a referenced)


Description:
	This project was an exercise in working with javascript and the web browser console.
Multiple lessons were learned, such associating indeces of separate arrays in javascript,
writing values to table elements and creating user interactions with tables.

Questions:

Q: Why in the writeup did I say it doesn't really mean anything that this project needs 
to run on the www.cs.uky.edu server?
A: Javascript is embedded in HTML and is interpreted by the browser which renders the HTML
document. Javascript must conform to the rules of HTML!

Q: Give a reason why I told you to pick a random name for your file. Think, why THIS time
when I am usually very strict about what you name files?
A: The reason for selecting a unique file name is for security purposes and to curb others
from being able to access your work. Having a unique file name will mitigate the risk of 
someone else in the class being able to navigate to your project through their browser and
view your source code.

Q: If this were a real app to really challenge players, why is it silly to write this in
Javascript with the data-structures I required?
A: Well, if they know how to view the source code of the webpage they can simply look up the
answers to the questions in the arrays. Since there is no read protection, they can see the
code in its entirety.

Q: Why can't we select a game from a form, send it to a CGI to output the game and fix the
problem in the previous question?
A: CGI will return an entire document and since we need to update parts of the game without 
opening a new page everytime, this would not make logical sense. We have to update the 
game board, the selection pallette, and the word pallette as the user makes selections.
They do not want to open a new page everytime they want to try/place a word.
