<!DOCTYPE html>
<html>
<!-- Author: Joey Clements      -->
<!-- Date: 04 March 2019        -->
<!-- Course: CS316 - Project 2  -->

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<title>Joe Clements</title>
</head>
<head>
         <meta charset="UTF-8">
        <title>Word Across Game</title>
        <h1 style="color:blue; font-size: 200%; text-align: center;" font="font-family:courier;"></h1>
</head>
<body>

<!--------------------------------------Style Elements------------------------------------>
<style type="text/css">
	table td#blank {background-color:black}
	table td#Piece {background-color: white}
</style>
<!---------------------------------------------------------------------------------------->

<!----------------------------Buttons, Arrays and Script Tags----------------------------->
<button type="button" onclick="newGame()"> New Game </button>
<p id = "game" > </p>
<h1 id = "func" > </h1>
 <script type="text/javascript">
 var words = [
              	["purple", "pulp", "rue", "pure"], //game #1
              	["banish", "bash", "nab", "bias"]  //game #2
    ];

 var locations = [
            	["xxxxXxxxxxxXxxxxxxXxxxXXXXXXxXxXxxxxXxXxxxxXxxxxx","2,4,a", "5,1,d", "4,4,d", "2,4,d"],   // game #1
              ["xxxXxxxxxXXXXxXxxXxxxXxxXxxxXXXXxxxxxxXxxxxxxxxxx","4,1,d", "3,2,a", "1,3,d", "1,5,a"]   // game #2]
    ];
/*----------------------------------------------------------------------------------------->

/*------------------------------------Global Variables------------------------------------*/
var whichGame = words[Math.floor(Math.random() * words.length)];
var arrMainWord = gameWord();

/*----------------------------------------------------------------------------------------*/

/*------------------------------------Start of newGame------------------------------------*/
function newGame(){
	location.reload(true);
}
/*-------------------------------------End of newGame-------------------------------------*/

/* -----------------------------------Start of gameWord-------------------------------------
gameWord was created to return an array of letters from the first index value of the
subarray in the randomly selected game. This allows program to manipulate array in doShuffle,
createAnagram and createPallette. Also allows for gameBoard to pull index values. 
------------------------------------------------------------------------------------------*/
function gameWord(){
	var mainWord = whichGame[0];
	return mainWord.split('').sort();
}
/* ------------------------------------End of gameWord------------------------------------*/

/* --------------------------------Start of createPallette----------------------------------
The Following Function creates a 1x7 table for users to try different words. Table is 
created on launch.
------------------------------------------------------------------------------------------*/
var pallette = '<table id="pallette" height ="36" border="1" cellspacing="4" cellpadding="4">';
function createpallette()
{
  	var rows = 1;
	var cols = 7;
	for (var r = 0; r<rows; r++ )
	{
		pallette += '<tr>';
		for( var c = 0; c < cols; c++)
		{
			var cid = "cid" + c; //cell id
			//pallette += '<td id=cid style="width:25px" onclick="addLetter(this)"></td>';	
			pallette += '<td id=cid style="width:25px" ></td>';	
        }
		pallette += '</tr>';
	} 
	document.write('<table border = 1 >' + pallette + '</table>');
}	
/* -------------------------------End of creatPallette------------------------------------*/

/* --------------------------------Start of gameBoard--------------------------------------- 
The Following Function creates a 7x7 table for the randomly selected game. Table is 
created on launch.
------------------------------------------------------------------------------------------*/
var tbl = '<table  id = "gameTable"  border="1" cellspacing="4" cellpadding="4">';
function gameBoard() {
	var gameIdx = words.indexOf(whichGame);
	var boardSetup = locations[gameIdx];
	var layout = boardSetup[0].split('');
	var chunk = 7;
	var rowChunks = [];
	var tid = 0;

	for (var i = 0; i< layout.length; i+=chunk){
		rowChunks.push(layout.slice(i,i+chunk));
	}
	for (var r = 0; r<rowChunks.length; r++){
		tbl += '<tr>';
		tid += r;
		//console.log(tid);
		for(var c = 0; c < rowChunks[r].length; c++){
			if (rowChunks[r][c] == 'X'){
	    	tbl += '<td width="25px" height="25px" bgcolor="white">' + " " +  '</td>';
			}
			else
				tbl += '<td width="25px" height="25px" bgcolor="black">'+ " " +  '</td>';
		}
		tbl += '</tr>';
 	}
 	document.write('<table border = 1>' + tbl + '</table>');
}
/* ----------------------------------End of gameBoard-------------------------------------*/

/* --------------------------------Start of TryPlace--------------------------------------- 
The Following Function creates a 7x7 table for the randomly selected game. Table is 
created on launch.
------------------------------------------------------------------------------------------*/
function doTryPlace() {
  var rows = 7;
	var cols = 7;
	var gameIdx = words.indexOf(whichGame);
	var locArr = locations[gameIdx];
	var checkWord = whichGame.includes(palletteWord);
/* 	alert(gameIdx);
	alert(locArr);
	alert(checkWord); */
	
	if (checkWord === true) {
		chkWrdIdx = whichGame.indexOf(palletteWord) + 1;
		locOfWord = locArr[chkWrdIdx];
		locOfWord = locOfWord.split(",");
/* 		alert(chkWrdIdx);
		alert(locOfWord); */
		var row = locOfWord[0];
		var column = locOfWord[1];
		var direction = locOfWord[2];
		var currLetter;

		if (direction = 'a'){
			var startCell = document.getElementById('gameTable').rows[row].cells[column];
			alert(startCell);
			for (p = 0; p < palletteWord.length; p++) {
				currLetter = palletteWord[p];
				console.log(p);
				/* rCells = document.getElementById("gameTable").columns[column].cells;
				rCells[rows].innerHTML = palletteWord[p];	 */
			}
		
		}
		else {
			//else put letters down
			for (p = 0; p < palletteWord.length; p++) {	
				palletteWord[p];	
				rCells = document.getElementById("gameTable").rows[row].cells;
				rCells[column].innerHTML = palletteWord[1];
			}
		}
	}
	else
			//return "not a valid word, please try again"
			document.getElementById("letter").innterHTML = 'Not a valid word, please try again.';
			return;
	
	alert(palletteWord);
	var rCells;
	


	 
	
	
	
}
/* ----------------------------------End of TryPlace--------------------------------------*/


/* -------------------------------Start of createAnagram------------------------------------ 
The Following Function creates a 1x6 table to house the selected main word for the randomly
selected game. Table is dynamically created but matches the dimensions of the game board.
------------------------------------------------------------------------------------------*/
var anagram = '<table id="myTable" width="250" height ="36" border="1" cellspacing="4" cellpadding="4">';
function createAnagram(){
  	//var anagram = '<table  width="250" height ="36" border="1" cellspacing="4" cellpadding="4">';
	var rows = 1;
	var cols = 6;
	for (var r = 0; r<rows; r++ ){
		anagram += '<tr>';
		for( var c = 0; c < cols; c++){
			var cid = "cid" + c; //cell id
			anagram += '<td style="width:100px" id=cid onclick="pickLetter(this)">' +cid+ '</td>';
		}
		anagram += '</tr>';
	}
	document.write('<table border = 1>' + anagram + '</table>');
}
/* ----------------------------------End of createAnagram---------------------------------*/

/* ----------------------------------Start of putLetters------------------------------------
The Following Function takes the the main word from the chosen game in the words array and
places it in the selection pallette for the player
------------------------------------------------------------------------------------------*/
function putLetters(arrMainWord){
 	var cols = 6;
	var y = document.getElementById("myTable").rows[0].cells;
	
	for( var c = 0; c < cols; c++)
	{
	  var x;
	  x = arrMainWord[c];
	  y[c].innerHTML = x;
	}
 }
/* -----------------------------------End of putLetters-----------------------------------*/
 
/* -----------------------------------Start of addLetter----------------------------------*/
 var currIndex = 0;
 var palletteWord = "";
 function addLetter()
 {
	var y = document.getElementById("pallette").rows[0].cells;
	y[currIndex].innerHTML = currLetter;
	palletteWord = palletteWord + currLetter;
	currIndex++;
 }
 /* ----------------------------------End of addLetter-----------------------------------*/
 
 
 /* ----------------------------------Start of doShuffle------------------------------------
The Following Function takes the the main word from the chosen game in the words array and
places it in the selection pallette for the player
------------------------------------------------------------------------------------------*/
function doShuffle(arrMainWord)
 {
	var len = arrMainWord.length;
	var temp;
	var index;
	var cols = 6;
		
	// Clear the pallette
	var y = document.getElementById("pallette").rows[0].cells;
	palletteWord = "";	
	for( var c = 0; c < cols; c++)
	{
	  var x;
	  x = arrMainWord[c];
	  y[c].innerHTML = "";
	  currIndex = 0;
	}
	
	while (len > 0) 
 	{
 		index = Math.floor(Math.random() * len);
 		len--;
 		temp = arrMainWord[len];
 		arrMainWord[len] = arrMainWord[index];
 		arrMainWord[index] = temp;
 	}
		
	var cols = 6;
	var y = document.getElementById("myTable").rows[0].cells;
	for( var c = 0; c < cols; c++)
	{
	  var x;
	  x = arrMainWord[c];
	  y[c].innerHTML = x;
	  y[c].style.backgroundColor= "white";
	}
return;
}
/* ----------------------------------End of doShuffle-------------------------------------*/

 /* ----------------------------------Start of delLetter----------------------------------- 
The Following Function allows the user to delete the previously selected letter in the 
game pallette.
-----------------------------------------------------------------------------------------*/

function delLetter() {
	var currIdx = palletteWord.length-1;
	console.log(currIdx);
	if (palletteWord.length > 1){
		var delCase = document.getElementById("pallette").rows[0].cells[currIdx].innerHTML;
		var setCell = document.getElementById("pallette").rows[0].cells;
		setCell[currIdx].innerHTML = '';
		currIdx--;
		currLetter = document.getElementById("pallette").rows[0].cells[currIdx].innerHTML;
		palletteWord = palletteWord.split("");
		palletteWord.pop();
		palletteWord = palletteWord.join('');
		console.log(palletteWord);
	}
	else if (palletteWord.length == 1) {
		palletteWord = '';
		console.log(palletteWord);
		var delCase = document.getElementById("pallette").rows[0].cells[currIdx].innerHTML;
		var setCell = document.getElementById("pallette").rows[0].cells;
		setCell[currIdx].innerHTML = '';
		currIdx--;
	}
	else
		document.getElementById("letter").innterHTML = 'Please Select a letter before deleting';
 }

 /* ----------------------------------End of delLetter-----------------------------------*/


/* -----------------------------------Function Calls--------------------------------------*/
 var arrMainWord = gameWord();
 gameBoard();
 createAnagram();
 createpallette();
 putLetters(arrMainWord);
/* ---------------------------------------------------------------------------------------*/
 </script>
</table>

<!------------------------------------Buttons and HTML tags-------------------------------->
<p id = "para" > </p>
<p id = "letter" style="color:Tomato;"></p>
</table>
<button type="button" onclick="doShuffle(arrMainWord)"> Shuffle </button>

<button type="button" onclick="document.getElementById('letter').innerHTML = 'Code Not Completed. See function doTryPlace'"> Try/Place </button>
<!-- <button type="button" onclick="doTryPlace()"> Try/Place </button> -->

<button type="button" id = "del" onclick="delLetter()" > Delete </button>

<!----------------------------------------------------------------------------------------->

<script type="text/javascript">
/* if (palletteWord != ''){
	console.log(palletteWord);
	document.getElementById('del').enabled;
} */
/* ---------------------------------Start of pickLetter-------------------------------------
pickLetter highlights the users selction from the anagram table and denotes selection
by highlighting and disabling choice for the same letter. This function calls addLetter to
place the user's selection into the guessing pallette.
------------------------------------------------------------------------------------------*/
 var currLetter;
 function pickLetter(tblCell)
 {
	//clear
	var p = document.getElementById("letter");
	p.innerHTML = '';
	
	if( tblCell.style.backgroundColor == "lightblue")
	{
	 var q = document.getElementById("letter");
	 q.innerHTML = 'You already clicked this letter:' + ' ' + tblCell.innerText;
	 return;
	}
	tblCell.style.backgroundColor = "lightblue";
	currLetter = tblCell.innerHTML;
	addLetter();
 }
 /* ----------------------------------End of pickLetter----------------------------------*/

 </script>
</body>
</html>